{
  "name": "adal",
  "version": "1.0.0",
  "description": "Angular 1 and ADAL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "adal"
  ],
  "author": "Mouna Neelakanta",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
